body {
    font-family: Arial, sans-serif;
}

button {
    padding: 10px 20px;
    margin: 10px;
    border: none;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #0056b3;
}

/* .overlay {
    position: fixed;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10; 
    
} */

.form-container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.theme-checkbox {
    margin-top: 1px;
    height: auto; /* Уменьшенная высота */
    overflow-y: auto;
    padding: 2px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    margin-bottom: 15px;
}
.theme-scroll-container {
    padding: 20px; /* Паддинг для удобства */
    border: 1px solid #ccc; /* Рамка для выделения */
    border-radius: 5px; /* Скругление углов */
    background-color: #fff; /* Фоновый цвет */
    margin-bottom: 20px; /* Пробел между элементами */
}

.theme-checkbox label {
    padding: 3px; /* Уменьшение паддингов для экономии места */
    line-height: 1.2;
    
}

.theme-checkbox label:hover {
    background-color: #e0e0e0; /* Подсветка при наведении */
}

.theme-checkbox input[type="checkbox"] {
    margin-right: 10px; /* Добавляет отступ между чекбоксом и текстом */
}
textarea {
    margin-top: 10px;
    resize: none;
}
.theme-list {
    /* Стили для списка тем */
    max-height: 250px; 
    overflow-y: auto;
    border-top: 1px solid #ccc;
    padding: 10px;
    background-color: #f9f9f9;
    margin-bottom: 15px
  }
input[type="file"] {
    margin-top: 10px;
}

.form-container {
    background: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 20; /* Делаем форму выше overlay */
}